# Collection of a range of histogram configurations. Some of these are used
# as input by some of the scripts provided by Pepper, for example for
# evaluating b-tagging efficiencies.
{
    #"Mass_3D":
    #{
    #    "bins": [
    #        {
    #            "name": "Reco_Y_mass",
    #            "label": "Reco level Y mass (GeV)",
    #            #"n_or_arr": 20,
    #            #"lo": 0,
    #            #"hi": 300
    #            "n_or_arr": 5,
    #            "lo": 20,
    #            "hi": 120
    #        },
    #        {
    #            "name": "Reco_Yprime_mass",
    #            "label": "Reco level Yprime mass (GeV)",
    #            #"n_or_arr": 40,
    #            #"lo": 0,
    #            #"hi": 800
    #            "n_or_arr": 6,
    #            "lo": 50,
    #            "hi": 500
    #        },
    #        {
    #            "name": "Reco_X_mass",
    #            "label": "Reco level X mass (GeV)",
    #            #"n_or_arr": 60,
    #            #"lo": 0,
    #            #"hi": 5000
    #            "n_or_arr": 5,
    #            "lo": 500,
    #            "hi": 2000
    #        }
    #    ],
    #    "fill": {
    #        "Reco_Y_mass": [
    #            "Reco_Y_mass",
    #        ],
    #        "Reco_Yprime_mass": [
    #            "Reco_Yprime_mass",
    #        ],
    #        "Reco_X_mass": [
    #            "Reco_X_mass",
    #        ],
    #    },
    #    "step_requirement": "cut:Has_at_least_two_jets"
    #}
    "Mass_3D":
    {
        "bins": [
            {
                "name": "Reco_Y_mass",
                "label": "Reco level Y mass (GeV)",
                #"n_or_arr": 40,
                #"lo": 20,
                #"hi": 800
                #"n_or_arr": [50, 52, 54, 56, 58, 60, 63, 66, 69, 72, 75, 78, 81, 85, 89, 93, 97, 101, 106, 111, 116, 121, 127, 133, 139, 145, 152, 159, 166, 174, 182, 191, 200, 210, 220, 231, 242, 254, 266, 279, 292, 306, 321, 337, 353, 370, 388, 407, 427, 448, 470, 493, 517],
                "n_or_arr": [50, 55, 60, 66, 72, 79, 86, 94, 103, 113, 124, 136, 149, 163, 179, 196, 215, 236, 259, 284, 312, 343, 377, 414, 455, 500, 550],
                #"n_or_arr": [50, 60, 72, 86, 103, 123, 147, 176, 211, 253, 303, 363, 435, 522],
                #"n_or_arr": 23,
                #"lo": 40,
                #"hi": 500
            },
            {
                "name": "Reco_Yprime_mass",
                "label": "Reco level Yprime mass (GeV)",
                #"n_or_arr": 100,
                #"lo": 100,
                #"hi": 4000
                #"n_or_arr": [50, 52, 54, 56, 58, 60, 63, 66, 69, 72, 75, 78, 81, 85, 89, 93, 97, 101, 106, 111, 116, 121, 127, 133, 139, 145, 152, 159, 166, 174, 182, 191, 200, 210, 220, 231, 242, 254, 266, 279, 292, 306, 321, 337, 353, 370, 388, 407, 427, 448, 470, 493, 517, 542, 569, 597, 626, 657, 689, 723, 759, 796, 835, 876, 919, 964, 1012, 1062, 1115, 1170, 1228, 1289, 1353, 1420, 1491, 1565, 1643, 1725, 1811, 1901, 1996, 2095, 2199, 2308, 2423, 2544, 2671, 2804, 2944],
                "n_or_arr": [50, 55, 60, 66, 72, 79, 86, 94, 103, 113, 124, 136, 149, 163, 179, 196, 215, 236, 259, 284, 312, 343, 377, 414, 455, 500, 550, 605, 665, 731, 804, 884, 972, 1069, 1175, 1292, 1421, 1563, 1719, 1890, 2079, 2286, 2514, 2765, 3041, 3345],
                #"n_or_arr": [50, 60, 72, 86, 103, 123, 147, 176, 211, 253, 303, 363, 435, 522, 626, 751, 901, 1081, 1297, 1556, 1867, 2240, 2688, 3225],
                #"n_or_arr": 60,
                #"lo": 100,
                #"hi": 2500
            },
            {
                "name": "Reco_X_mass",
                "label": "Reco level X mass (GeV)",
                #"n_or_arr": 40,
                #"lo": 500,
                #"hi": 7000
                #"n_or_arr": [1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558, 3704, 3854, 4010, 4171, 4337, 4509, 4686, 4869, 5058, 5253, 5455, 5663, 5877, 6099, 6328, 6564, 6808],
                "n_or_arr": [1200, 1320, 1452, 1597, 1756, 1931, 2124, 2336, 2569, 2825, 3107, 3417, 3758, 4133, 4546, 5000, 5500, 6050, 6655],
                #"n_or_arr": 25,
                #"lo": 1500,
                #"hi": 5000
            }
        ],
        "fill": {
            "Reco_Y_mass": [
                #"Reco_Y_mass",
                "FatJet",
                "msoftdrop",
                {"leading": 1}

            ],
            "Reco_Yprime_mass": [
                "Reco_Yprime_mass",
            ],
            "Reco_X_mass": [
                "Reco_X_mass",
            ],
        },
        "step_requirement": "cut:Has_at_least_two_jets"
    }
}
